C:\Users\ik012982i18\source\repos\Ariketa2-2\bin\Debug\net8.0-windows\Ariketa2-2.exe
C:\Users\ik012982i18\source\repos\Ariketa2-2\bin\Debug\net8.0-windows\Ariketa2-2.deps.json
C:\Users\ik012982i18\source\repos\Ariketa2-2\bin\Debug\net8.0-windows\Ariketa2-2.runtimeconfig.json
C:\Users\ik012982i18\source\repos\Ariketa2-2\bin\Debug\net8.0-windows\Ariketa2-2.dll
C:\Users\ik012982i18\source\repos\Ariketa2-2\bin\Debug\net8.0-windows\Ariketa2-2.pdb
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2_MarkupCompile.cache
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2_MarkupCompile.lref
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.g.resources
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.AssemblyInfoInputs.cache
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.AssemblyInfo.cs
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.csproj.CoreCompileInputs.cache
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.dll
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\refint\Ariketa2-2.dll
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.pdb
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\Ariketa2-2.genruntimeconfig.cache
C:\Users\ik012982i18\source\repos\Ariketa2-2\obj\Debug\net8.0-windows\ref\Ariketa2-2.dll
