C:\Users\ik012982i18\source\repos\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.exe
C:\Users\ik012982i18\source\repos\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.deps.json
C:\Users\ik012982i18\source\repos\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.runtimeconfig.json
C:\Users\ik012982i18\source\repos\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.dll
C:\Users\ik012982i18\source\repos\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.pdb
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2_MarkupCompile.cache
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2_MarkupCompile.lref
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.g.resources
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.AssemblyInfoInputs.cache
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.AssemblyInfo.cs
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.csproj.CoreCompileInputs.cache
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.dll
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\refint\Ariketa2.dll
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.pdb
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.genruntimeconfig.cache
C:\Users\ik012982i18\source\repos\Ariketa2\obj\Debug\net8.0-windows\ref\Ariketa2.dll
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.exe
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.deps.json
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.runtimeconfig.json
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.dll
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\bin\Debug\net8.0-windows\Ariketa2.pdb
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2_MarkupCompile.cache
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2_MarkupCompile.lref
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.g.resources
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.AssemblyInfoInputs.cache
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.AssemblyInfo.cs
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.csproj.CoreCompileInputs.cache
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.dll
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\refint\Ariketa2.dll
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.pdb
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\Ariketa2.genruntimeconfig.cache
C:\Users\ik012982i18\source\repos\Ariketak2\Ariketa2\obj\Debug\net8.0-windows\ref\Ariketa2.dll
